# > hostname
hostname = ad.maoyan.com, wx.maoyan.com, movie.maoyan.com

[URL Rewrite]
# > 猫眼
^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json url reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) url reject-dict
^https:\/\/ad\.maoyan\.com\/api\/position\/detail url reject-dict
^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow url reject-dict
