hostname = api.bspapp.com,*.*toutiao*.com,api.cloud.189.cn,piq.in-neo.cn,kjp.cupid.iqiyi.com,afd.baidu.com,adse.ximalaya.com,adproxy.autohome.com.cn,*.i4.*,mapiv5.caixin.com,ap.dongqiudi.com,syh.zybang.com,ad.12306.cn,sdk.pairmb.com,vip7.fzwdyy.cn,app.dewu.com,rtbapi.douyucdb.cn,m5.amap.com,adapi.izuiyou.com,kad.gotokeep.com,appconf.mail.163.com,api.m.jd.com,adx.yiche.com,setting.huajiao.com,image.huajiao.com,mob.mddcloud.com.cn,appwk.baidu.com,api.tipsoon.com,api.zhihu.com,nex.163.com,mi.gdt.qq.com,open.e.kuaishou.com,*.rili.*,*.etouch.cn,sdk.alibaba.com.ailbaba.me,pipi.4kya.com,pzoap.moedot.net, js-ad.ayximgss.com,103.91.210.141:2515,dd-static.jd.com,api.shenyin.name,m.ctrip.com,myip.ipip.net,googleads.g.doubleclick.net

# > "reject" 策略会返回 HTTP 状态码 404，不附带任何额外内容
# > "reject-200" 策略会返回 HTTP 状态码 200，不附带任何额外内容
# > "reject-img" 策略返回 HTTP 状态码 200，同时附带 1px gif
# > "reject-dict" 策略返回 HTTP 状态码 200，同时附带一个空的 JSON 对象
# > "reject-array" 策略返回 HTTP 状态码 200，同时附带一个空的 JSON 数组

# > PornHub网页优化
^https:\/\/(cn|www)\.pornhub\.com\/_xa\/ads url reject-dict

# > 微信优化
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint url reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ url reject-img
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video url reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report url reject
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) url reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject
^https?+:\/\/mp\.weixin\.qq\.com\/mp\/(?>ad_|advertisement|getappmsgad) url reject-200
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[]
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? url script-response-body https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi url script-response-body https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/backup/weixin110.js

#百度地图屏蔽开屏广告
^https?:\/\/afd\.baidu\.com url reject-dict

#爱思助手屏蔽开屏 发现页广告
^https?:\/\/.*\.i4\.cn\/getopfstadinfo\.* url reject-200
^https:\/\/.*\.i4\.cn\/getHotSearchList\.* url reject-200
^http:\/\/d\.image\.i4\.cn\/adInfo\/image\/original\/*\.jpg url reject
^https?:\/\/.*\.i4\.cn\/*\.* url response-body "content":".*?" response-body "content":"null"

#铁路12306屏蔽开屏广告
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-response-body https://raw.githubusercontent.com/Crazy-Z7/AdGuard/main/12306.js

#京东屏蔽开屏广告
^https?:\/\/api\.m\.jd\.com\/client\.action\*functionId=start url reject-dict
^https?:\/\/api\.m\.jd.com\/client\.action\*functionId=queryMaterialAdverts url reject-dict
^https?:\/\/api\.m\.jd\.com\/client\.action*functionId=msgEntranceV710 url reject-200
^https?:\/\/api\.m\.jd\.com\/client\.action*functionId=xview2Config url reject-200
